<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazTabsListAddOn"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Domingo Galmés  dgalmesp@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="List of open units with filter."/>
    <License Value="This source is free software; you can redistribute it and/or modify 
 it under the terms of the GNU General Public License as published by 
 the Free Software Foundation; either version 2 of the License, or 
 (at your option) any later version. 
  
This code is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 General Public License for more details. 
  
 A copy of the GNU General Public License is available on the World 
 Wide Web at &lt;http://www.gnu.org/copyleft/gpl.html>. You can also 
  obtain it by writing to the Free Software Foundation, 
   Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1335, USA. 
"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="lazidetablistform.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="lazidetablistform.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazIdeTabListForm"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IdeConfig"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="CodeTools"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
